<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iv6-kf-GFT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="7KA-HE-U1H">
            <objects>
                <viewController id="Fcb-rm-5jJ" customClass="ColorsTableVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0s-sa-nwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Nj-7h-brN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="FEe-zR-kWS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEe-zR-kWS" id="8Or-Wu-XPd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fcb-rm-5jJ" id="4WC-oZ-Jhh"/>
                                    <outlet property="delegate" destination="Fcb-rm-5jJ" id="TMV-hy-YaL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Nj-7h-brN" secondAttribute="trailing" id="Txu-S8-eOv"/>
                            <constraint firstItem="9Nj-7h-brN" firstAttribute="top" secondItem="I0s-sa-nwz" secondAttribute="top" id="ZHB-1P-5o9"/>
                            <constraint firstAttribute="bottom" secondItem="9Nj-7h-brN" secondAttribute="bottom" id="nEF-Y4-NWh"/>
                            <constraint firstItem="9Nj-7h-brN" firstAttribute="leading" secondItem="I0s-sa-nwz" secondAttribute="leading" id="urA-NI-49G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JiK-9C-0Ey"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="cqf-qM-KHD"/>
                    <connections>
                        <segue destination="48f-dZ-7wg" kind="show" identifier="ToColorsDetailVC" id="IYL-Fa-dh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV8-9b-ymE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="10.714285714285714"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="G4h-gk-QNA">
            <objects>
                <viewController id="48f-dZ-7wg" customClass="ColorsDetailVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fa1-nH-rAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cFZ-8M-CHQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="sGz-YQ-edR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrO-qd-AI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fwb-GD-veJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iv6-kf-GFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CK4-Tp-uwy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fcb-rm-5jJ" kind="relationship" relationship="rootViewController" id="FjM-94-54f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa2-FZ-flG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="10.714285714285714"/>
        </scene>
    </scenes>
</document>
